# Make changes and move this file to .ddz.env to inject environment-level variables into the script without the need to pass a ton of command line arguments!
DDZ_APP_ID=ABC123
DDZ_ACCESS_TOKEN=XYZ789
DDZ_BATCH_LIMIT=100
DDZ_NETWORK_ID=0
